QuestPatcher/Views/LoadedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
             x:Class="QuestPatcher.Views.LoadedView"
             DragDrop.AllowDrop="True">
  <Design.DataContext>
    <viewModels:LoadedViewModel />  
  </Design.DataContext>
  
  <Panel>
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240" Material="{DynamicResource MainBackgroundMaterial}">
        <StackPanel Orientation="Vertical" Margin="10 30 10 10" Spacing="3">
          <TextBlock TextAlignment="Center" Text="{Binding WelcomeText}" />
          <TextBlock TextAlignment="Center" Text="Modified by WGzeyu&amp;MicroBlock" FontSize="10" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </ExperimentalAcrylicBorder>
        
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{DynamicResource SelectedSectionBackgroundMaterial}">
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
    </ExperimentalAcrylicBorder>
    </DockPanel>
    
    <TabControl Classes="sidebar">
      <TabItem Header="打补丁" IsVisible="{Binding !AppInfo.IsModded}" IsSelected="{Binding !AppInfo.IsModded}">
        <UserControl Content="{Binding PatchingView}" />
      </TabItem>
      <TabItem Header="管理Mod" IsVisible="{Binding AppInfo.IsModded}" IsSelected="{Binding AppInfo.IsModded}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <UserControl Content="{Binding ManageModsView}" />
      </TabItem>
      <TabItem Header="杂项" IsVisible="{Binding AppInfo.IsModded}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <UserControl Content="{Binding OtherItemsView}" />
      </TabItem>
      <TabItem Header="工具 &amp; 设置 &amp; 教程">
        <UserControl Content="{Binding ToolsView}" />
      </TabItem>

    </TabControl>

    <StackPanel Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Spacing="30">


      <ToggleSwitch IsChecked="{Binding Config.DisplayLogs}" OffContent="隐藏" OnContent="显示">显示日志</ToggleSwitch>
      <StackPanel>
        <TextBlock Text="{Binding AppInfo.Version, StringFormat=APK版本: {0}}" FontWeight="Light" FontSize="12" />
        <TextBlock Text="APK为64位" IsVisible="{Binding AppInfo.Is64Bit}" FontWeight="Light" FontSize="12"/>
        <TextBlock Text="APK为32位" IsVisible="{Binding !AppInfo.Is64Bit}" FontWeight="Light" FontSize="12"/>
        <TextBlock Text="APK已经打过补丁" IsVisible="{Binding AppInfo.IsModded}" FontWeight="Light" FontSize="12" />
        <TextBlock Text="APK没有打过补丁" IsVisible="{Binding !AppInfo.IsModded}" FontWeight="Light" FontSize="12" />
      </StackPanel>
    </StackPanel>
  </Panel>
</UserControl>
