QuestPatcher/Views/PatchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.PatchingView">
  <Design.DataContext>
    <viewModels:PatchingViewModel />
  </Design.DataContext>
  
  <Panel>
    <DockPanel IsVisible="{Binding !IsPatchingInProgress}">
      <Panel Margin="20" DockPanel.Dock="Top">
        <StackPanel IsVisible="{Binding Config.ShowPatchingOptions}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="25">
          <ToggleSwitch IsChecked="{Binding Config.PatchingPermissions.ExternalFiles}" IsEnabled="False">允许读取外部存储空间</ToggleSwitch>
          <ToggleSwitch IsChecked="{Binding Config.PatchingPermissions.Debuggable}">允许Debug</ToggleSwitch>
          <ToggleSwitch IsChecked="{Binding Config.PatchingPermissions.HandTracking}">允许使用手部追踪</ToggleSwitch>
        </StackPanel>
        <ToggleButton IsChecked="{Binding Config.ShowPatchingOptions}" VerticalAlignment="Top" HorizontalAlignment="Right">高级设置</ToggleButton>
      </Panel>
      <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
        <StackPanel Orientation="Vertical" Spacing="5">
          <TextBlock TextAlignment="Center">在你安装mod之前，QuestPatcher必须给你的应用打上补丁</TextBlock>
          <TextBlock TextAlignment="Center">这可能会花一些时间（具体取决于你的网络连接）</TextBlock>
          <TextBlock TextAlignment="Center">在打补丁期间，请保证网络连接</TextBlock>
          <TextBlock TextAlignment="Center" FontSize="12" Foreground="Gray" >打补丁时，我们会收集游戏信息以用于后续改进，其中不包含隐私数据。</TextBlock>
          <TextBlock TextAlignment="Center" FontSize="12" Foreground="Gray" >点击开始即视为同意</TextBlock>
        </StackPanel>
        <Button Command="{Binding StartPatching}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="12">开始打补丁！</Button>
      </StackPanel>
    </DockPanel>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Spacing="10" IsVisible="{Binding IsPatchingInProgress}">
      <TextBlock HorizontalAlignment="Center" IsVisible="{Binding FilesDownloader.DownloadingFileName, Converter={x:Static ObjectConverters.IsNull}}">请稍等 正在打补丁 . . .</TextBlock>      <UserControl Content="{Binding ProgressBarView}"/>
      <TextBlock Text="{Binding PatchingStageText}" HorizontalAlignment="Center"/>
    </StackPanel>
  </Panel>
</UserControl>
