QuestPatcher/Views/ToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.ToolsView">
  <Design.DataContext>
    <viewModels:ToolsViewModel />
  </Design.DataContext>
  <DockPanel VerticalAlignment="Stretch" Margin="20 0 20 20" HorizontalAlignment="Stretch">
    <StackPanel DockPanel.Dock="Top">
      <StackPanel Spacing="10">
        <TextBlock FontSize="20">便携操作</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding UandI}" IsEnabled="{Binding Locker.IsFree}">一键降级</Button>
          <TextBlock VerticalAlignment="Center" FontSize="12">卸载游戏，然后安装指定的游戏APK</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding InstallServerSwitcher}" IsEnabled="{Binding Locker.IsFree}">安装Icey</Button>
          <TextBlock VerticalAlignment="Center" FontSize="12">将Icey安装到Quest</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="15">
          <TextBlock FontSize="20">工具</TextBlock>
          <TextBlock FontSize="10" VerticalAlignment="Bottom" FontWeight="Light">对于故障排除和管理安装很有用。</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding UninstallApp}" IsEnabled="{Binding Locker.IsFree}">卸载游戏</Button>
          <TextBlock VerticalAlignment="Center" FontSize="12">卸载你安装的游戏</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding OpenLogsFolder}">打开日志文件夹</Button>
          <TextBlock VerticalAlignment="Center" FontSize="12">打开我们存储日志的文件夹</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button IsEnabled="{Binding Locker.IsAdbAvailable}" Command="{Binding ToggleAdbLog}" Content="切换ADB日志"/>
          <TextBlock VerticalAlignment="Center" FontSize="12">
            开启ADB日志：为了使用这个，你必须让你的Q2保持连接
          </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button IsEnabled="{Binding Locker.IsAdbAvailable}" Command="{Binding CreateDump}">创建Dump</Button>
          <TextBlock VerticalAlignment="Center" FontSize="12">
            创建一段调试用的信息。
          </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding QuickFix}" IsEnabled="{Binding Locker.IsFree}">快速修复</Button>
          <TextBlock VerticalAlignment="Center" FontSize="12">清除缓存的数据：如果出现了问题可以试试这个</TextBlock>
        </StackPanel>
      </StackPanel>
      <StackPanel  Margin="0 20 0 0" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="20">
          <TextBlock FontSize="20">设置</TextBlock>
          <TextBlock FontSize="10" VerticalAlignment="Bottom" FontWeight="Light">QuestPatcher设置</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <ToggleButton IsChecked="{Binding Config.PauseBeforeCompile}">在打完补丁后暂停</ToggleButton>
          <TextBlock VerticalAlignment="Center" FontSize="12">
            在打完补丁后重新签名之前显示一个提示窗口。
            在测试期间手动修改 APK 很有用。
          </TextBlock>
        </StackPanel>

      </StackPanel>
        <StackPanel Margin="0 20 0 0" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock FontSize="20">主题</TextBlock>
                <TextBlock FontSize="10" VerticalAlignment="Bottom" FontWeight="Light">自定义UI</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="18">
                <TextBlock FontSize="15" VerticalAlignment="Center">选择主题:</TextBlock>
                <ComboBox Items="{Binding ThemeManager.AvailableThemes}" MinWidth="150" SelectedItem="{Binding ThemeManager.SelectedTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Command="{Binding OpenThemesFolder}">打开主题文件夹</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <UserControl Width="500" Margin="0 15 0 0" VerticalAlignment="Bottom" Content="{Binding ProgressView}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
  </DockPanel>
</UserControl>
